image_source=https://commons.wikimedia.org/wiki/File:Illustration_Colchicum_autumnale0.jpg?uselang=fr
image_author=Prof. Dr. Otto Wilhelm Thomé Flora von Deutschland, Österreich und der Schweiz 1885, Gera, Germany
image_license=Domaine public
image_description_fr=plante complète, les feuilles et la fleur ne paraissent pas au même moment.
image_description_en=
