image_source=Wikimedia commons
image_author=Remi Jouan, https://commons.wikimedia.org/wiki/File%3ADSCN0402.JPG
image_license=CC BY-SA 3.0
image_description_fr= inflorescence et fruits
image_description_en=


