image_source=Wikimedia commons
image_author=Stephane TASSON https://commons.wikimedia.org/wiki/File:Asphodelus_albus2.jpg
image_license=GNU
image_description_fr= ensemble de fleurs
image_description_en=
