image_source=Wikimedia commons
image_author=By H. Zell (Own work) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= fleur
image_description_en=
