image_source=Wikimedia commons
image_author=By Olivier Pichard (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons
image_license=CC 2.0
image_description_fr= plante entière
image_description_en=
