image_source= https://commons.wikimedia.org/wiki/File%3AFr%C3%BChlings_Enzian_Gentiana_verna_05.JPG
image_author= Böhringer Friedrich (Travail personnel)
image_license= CC BY-SA 2.5
image_description_fr= fleur
image_description_en=
