image_source=
image_author=Par Bernd Haynold (Travail personnel) [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) ou CC BY 2.5 (http://creativecommons.org/licenses/by/2.5)], via Wikimedia Commons
image_license=
image_description_fr=
image_description_en=
