image_source=
image_author=Par Udo Schmidt from Deutschland (Calluna vulgaris (L.) Hull.  Uploaded by Amada44) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons
image_license=
image_description_fr=
image_description_en=
